<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>LOG_MANAGEMENT</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOG_MANAGEMENT_Display_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/dashboard<datalist><option>http://localhost:8080/web/dashboard</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Lịch sử log<datalist><option>link=Lịch sử log</option><option>xpath=//a[contains(text(),'Lịch sử log')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý mã giảm giá'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý thông tin chuyển khoản'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý kho Key'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý giỏ hàng'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Lịch sử log']/parent::*</option><option>xpath=//a[contains(@href, 'logs')]</option><option>xpath=//li[7]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/web/logs<datalist><option>http://localhost:8080/web/logs</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOG_MANAGEMENT_Search_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/logs<datalist><option>http://localhost:8080/web/logs</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@onclick='toggleEditForm()']<datalist><option>xpath=//button[@onclick='toggleEditForm()']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đăng xuất'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Tìm kiếm']/parent::*</option><option>xpath=//button</option><option>css=button.btn-find</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=productName<datalist><option>name=productName</option><option>xpath=//input[@name='productName']</option><option>xpath=//form[@id='findLog']/input</option><option>xpath=//input</option><option>css=input[name="productName"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=productName<datalist><option>name=productName</option><option>xpath=//input[@name='productName']</option><option>xpath=//form[@id='findLog']/input</option><option>xpath=//input</option><option>css=input[name="productName"]</option></datalist></td><td>7</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='findLog']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã log'])[1]/preceding::button[2]</option><option>xpath=//form/button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOG_MANAGEMENT_Search_02</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/logs<datalist><option>http://localhost:8080/web/logs</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@onclick='toggleEditForm()']<datalist><option>xpath=//button[@onclick='toggleEditForm()']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đăng xuất'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Tìm kiếm']/parent::*</option><option>xpath=//button</option><option>css=button.btn-find</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=productName<datalist><option>name=productName</option><option>xpath=//input[@name='productName']</option><option>xpath=//form[@id='findLog']/input</option><option>xpath=//input</option><option>css=input[name="productName"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=productName<datalist><option>name=productName</option><option>xpath=//input[@name='productName']</option><option>xpath=//form[@id='findLog']/input</option><option>xpath=//input</option><option>css=input[name="productName"]</option></datalist></td><td>abc</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='findLog']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã log'])[1]/preceding::button[2]</option><option>xpath=//form/button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOG_MANAGEMENT_Search_03</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/logs<datalist><option>http://localhost:8080/web/logs</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@onclick='toggleEditForm()']<datalist><option>xpath=//button[@onclick='toggleEditForm()']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đăng xuất'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Tìm kiếm']/parent::*</option><option>xpath=//button</option><option>css=button.btn-find</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=level<datalist><option>name=level</option><option>xpath=//select[@name='level']</option><option>xpath=//form[@id='findLog']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="level"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=level<datalist><option>name=level</option><option>xpath=//select[@name='level']</option><option>xpath=//form[@id='findLog']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="level"]</option></datalist></td><td>Info</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='findLog']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã log'])[1]/preceding::button[2]</option><option>xpath=//form/button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOG_MANAGEMENT_Search_04</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/logs<datalist><option>http://localhost:8080/web/logs</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@onclick='toggleEditForm()']<datalist><option>xpath=//button[@onclick='toggleEditForm()']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đăng xuất'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Tìm kiếm']/parent::*</option><option>xpath=//button</option><option>css=button.btn-find</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=level<datalist><option>name=level</option><option>xpath=//select[@name='level']</option><option>xpath=//form[@id='findLog']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="level"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=level<datalist><option>name=level</option><option>xpath=//select[@name='level']</option><option>xpath=//form[@id='findLog']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="level"]</option></datalist></td><td>Warning</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='findLog']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã log'])[1]/preceding::button[2]</option><option>xpath=//form/button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOG_MANAGEMENT_Search_05</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/logs<datalist><option>http://localhost:8080/web/logs</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@onclick='toggleEditForm()']<datalist><option>xpath=//button[@onclick='toggleEditForm()']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đăng xuất'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Tìm kiếm']/parent::*</option><option>xpath=//button</option><option>css=button.btn-find</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=level<datalist><option>name=level</option><option>xpath=//select[@name='level']</option><option>xpath=//form[@id='findLog']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="level"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=level<datalist><option>name=level</option><option>xpath=//select[@name='level']</option><option>xpath=//form[@id='findLog']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="level"]</option></datalist></td><td>Danger</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='findLog']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử log admin'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reset'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã log'])[1]/preceding::button[2]</option><option>xpath=//form/button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOG_MANAGEMENT_Reset_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/logs<datalist><option>http://localhost:8080/web/logs</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/following::button[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã log'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Level'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Reset']/parent::*</option><option>xpath=//a/button</option><option>css=button.btn-reset</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOG_MANAGEMENT_Record_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/ProductManagement<datalist><option>http://localhost:8080/web/ProductManagement</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@onclick='toggleAddForm()']<datalist><option>xpath=//button[@onclick='toggleAddForm()']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lưu'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã sản phẩm:'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='+ Thêm sản phẩm']/parent::*</option><option>xpath=//button[2]</option><option>css=button.btn-add</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=addProductName<datalist><option>id=addProductName</option><option>name=name</option><option>xpath=//input[@id='addProductName']</option><option>xpath=//form[@id='addProductForm']/input</option><option>xpath=//form[2]/input</option><option>css=#addProductName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=addProductName<datalist><option>id=addProductName</option><option>name=name</option><option>xpath=//input[@id='addProductName']</option><option>xpath=//form[@id='addProductForm']/input</option><option>xpath=//form[2]/input</option><option>css=#addProductName</option></datalist></td><td>YT Pr</td></tr>
<tr><td>click</td><td>id=addProductType<datalist><option>id=addProductType</option><option>name=type</option><option>xpath=//select[@id='addProductType']</option><option>xpath=//form[@id='addProductForm']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+ Thêm sản phẩm'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lưu'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã sản phẩm:'])[1]/preceding::select[1]</option><option>xpath=//form[2]/select</option><option>css=#addProductType</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=addProductType<datalist><option>id=addProductType</option><option>name=type</option><option>xpath=//select[@id='addProductType']</option><option>xpath=//form[@id='addProductForm']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+ Thêm sản phẩm'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lưu'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã sản phẩm:'])[1]/preceding::select[1]</option><option>xpath=//form[2]/select</option><option>css=#addProductType</option></datalist></td><td>label=Học tập</td></tr>
<tr><td>click</td><td>id=addProductPrice<datalist><option>id=addProductPrice</option><option>name=price</option><option>xpath=//input[@id='addProductPrice']</option><option>xpath=//form[@id='addProductForm']/input[2]</option><option>xpath=//form[2]/input[2]</option><option>css=#addProductPrice</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=addProductPrice<datalist><option>id=addProductPrice</option><option>name=price</option><option>xpath=//input[@id='addProductPrice']</option><option>xpath=//form[@id='addProductForm']/input[2]</option><option>xpath=//form[2]/input[2]</option><option>css=#addProductPrice</option></datalist></td><td>12345</td></tr>
<tr><td>click</td><td>id=addProductDuration<datalist><option>id=addProductDuration</option><option>name=duration</option><option>xpath=//input[@id='addProductDuration']</option><option>xpath=//form[@id='addProductForm']/input[3]</option><option>xpath=//input[3]</option><option>css=#addProductDuration</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=addProductDuration<datalist><option>id=addProductDuration</option><option>name=duration</option><option>xpath=//input[@id='addProductDuration']</option><option>xpath=//form[@id='addProductForm']/input[3]</option><option>xpath=//input[3]</option><option>css=#addProductDuration</option></datalist></td><td>1 Tháng</td></tr>
<tr><td>click</td><td>id=addProductImg<datalist><option>id=addProductImg</option><option>name=img</option><option>xpath=//input[@id='addProductImg']</option><option>xpath=//form[@id='addProductForm']/input[4]</option><option>xpath=//input[4]</option><option>css=#addProductImg</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=addProductImg<datalist><option>id=addProductImg</option><option>name=img</option><option>xpath=//input[@id='addProductImg']</option><option>xpath=//form[@id='addProductForm']/input[4]</option><option>xpath=//input[4]</option><option>css=#addProductImg</option></datalist></td><td>https://takepsd.com/wp-content/uploads/2025/06/Youtube-Premium1.webp</td></tr>
<tr><td>click</td><td>xpath=//form[@id='addProductForm']/button<datalist><option>xpath=//form[@id='addProductForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+ Thêm sản phẩm'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã sản phẩm:'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mã key:'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Lưu']/parent::*</option><option>xpath=//form[2]/button</option><option>css=#addProductForm > button[type="submit"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Lịch sử log<datalist><option>link=Lịch sử log</option><option>xpath=//a[contains(text(),'Lịch sử log')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý mã giảm giá'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý thông tin chuyển khoản'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý kho Key'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý giỏ hàng'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Lịch sử log']/parent::*</option><option>xpath=//a[contains(@href, 'logs')]</option><option>xpath=//li[7]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/web/logs<datalist><option>http://localhost:8080/web/logs</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOG_MANAGEMENT_Record_02</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/ProductManagement<datalist><option>http://localhost:8080/web/ProductManagement</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@onclick='toggleFind()']<datalist><option>xpath=//button[@onclick='toggleFind()']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý sản phẩm'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Đăng xuất'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+ Thêm sản phẩm'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Tìm kiếm']/parent::*</option><option>xpath=//button</option><option>css=button.btn-find</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=productName<datalist><option>name=productName</option><option>xpath=//input[@name='productName']</option><option>xpath=//form[@id='findProductForm']/input[2]</option><option>xpath=//input[2]</option><option>css=input[name="productName"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=productName<datalist><option>name=productName</option><option>xpath=//input[@name='productName']</option><option>xpath=//form[@id='findProductForm']/input[2]</option><option>xpath=//input[2]</option><option>css=input[name="productName"]</option></datalist></td><td>YT Pr</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='findProductForm']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tìm kiếm'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý sản phẩm'])[3]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+ Thêm sản phẩm'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lưu'])[1]/preceding::button[2]</option><option>xpath=//form/button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=path<datalist><option>css=path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Lịch sử log<datalist><option>link=Lịch sử log</option><option>xpath=//a[contains(text(),'Lịch sử log')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý mã giảm giá'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý thông tin chuyển khoản'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý kho Key'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý giỏ hàng'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Lịch sử log']/parent::*</option><option>xpath=//a[contains(@href, 'logs')]</option><option>xpath=//li[7]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/web/logs<datalist><option>http://localhost:8080/web/logs</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOG_MANAGEMENT_Record_03</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/user<datalist><option>http://localhost:8080/web/user</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//tbody[@id='userTable']/tr[3]/td[7]/form[2]/button<datalist><option>xpath=//tbody[@id='userTable']/tr[3]/td[7]/form[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Hoạt động'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sửa'])[3]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Anh Xuân'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='xhoang345@gmail.com'])[1]/preceding::button[1]</option><option>xpath=//tr[3]/td[7]/form[2]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Lịch sử log<datalist><option>link=Lịch sử log</option><option>xpath=//a[contains(text(),'Lịch sử log')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý mã giảm giá'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý thông tin chuyển khoản'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý kho Key'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Quản lý giỏ hàng'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Lịch sử log']/parent::*</option><option>xpath=//a[contains(@href, 'logs')]</option><option>xpath=//li[7]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/web/logs<datalist><option>http://localhost:8080/web/logs</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOG_MANAGEMENT_Delete_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/logs<datalist><option>http://localhost:8080/web/logs</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=path<datalist><option>css=path</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>