<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>LOGIN_LOGOUT</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOGIN_LOGOUT_LoginFail_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/login<datalist><option>http://localhost:8080/web/login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option><option>id={email}</option></datalist></td><td>22130259@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option><option>id={password}</option></datalist></td><td>matkhau_sai</td></tr>
<tr><td>click</td><td>xpath=//input[@value='Đăng nhập']<datalist><option>xpath=//input[@value='Đăng nhập']</option><option>xpath=//form[@id='loginForm']/input[3]</option><option>xpath=//input[3]</option><option>css=input.submit</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOGIN_LOGOUT_LoginFail_02</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/login<datalist><option>http://localhost:8080/web/login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option><option>id={email}</option></datalist></td><td>abcdomain</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option><option>id={password}</option></datalist></td><td>124312</td></tr>
<tr><td>click</td><td>xpath=//input[@value='Đăng nhập']<datalist><option>xpath=//input[@value='Đăng nhập']</option><option>xpath=//form[@id='loginForm']/input[3]</option><option>xpath=//input[3]</option><option>css=input.submit</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOGIN_LOGOUT_LoginFail_03</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/login<datalist><option>http://localhost:8080/web/login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option><option>id={email}</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option><option>id={password}</option></datalist></td><td>111</td></tr>
<tr><td>click</td><td>xpath=//input[@value='Đăng nhập']<datalist><option>xpath=//input[@value='Đăng nhập']</option><option>xpath=//form[@id='loginForm']/input[3]</option><option>xpath=//input[3]</option><option>css=input.submit</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOGIN_LOGOUT_LoginFail_04</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/login<datalist><option>http://localhost:8080/web/login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option><option>id={email}</option></datalist></td><td>22130259@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option><option>id={password}</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='Đăng nhập']<datalist><option>xpath=//input[@value='Đăng nhập']</option><option>xpath=//form[@id='loginForm']/input[3]</option><option>xpath=//input[3]</option><option>css=input.submit</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOGIN_LOGOUT_LoginFail_05</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/login<datalist><option>http://localhost:8080/web/login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option><option>id={email}</option></datalist></td><td>221302554@st.hcmuaf.edu.vn
</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option><option>id={password}</option></datalist></td><td>123</td></tr>
<tr><td>click</td><td>xpath=//input[@value='Đăng nhập']<datalist><option>xpath=//input[@value='Đăng nhập']</option><option>xpath=//form[@id='loginForm']/input[3]</option><option>xpath=//input[3]</option><option>css=input.submit</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOGIN_LOGOUT_LoginFail_06</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/login<datalist><option>http://localhost:8080/web/login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option><option>id={email}</option></datalist></td><td>22130259@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option><option>id={password}</option></datalist></td><td>fasdfasdfawefvasdfasdfasdffasdfasdfawefvasdfasdfasdffasdfasdfawefvasdfasdfasd</td></tr>
<tr><td>click</td><td>xpath=//input[@value='Đăng nhập']<datalist><option>xpath=//input[@value='Đăng nhập']</option><option>xpath=//form[@id='loginForm']/input[3]</option><option>xpath=//input[3]</option><option>css=input.submit</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOGIN_LOGOUT_LoginFail_07</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/login<datalist><option>http://localhost:8080/web/login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option><option>id={email}</option></datalist></td><td>22130259@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option><option>id={password}</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//input[@value='Đăng nhập']<datalist><option>xpath=//input[@value='Đăng nhập']</option><option>xpath=//form[@id='loginForm']/input[3]</option><option>xpath=//input[3]</option><option>css=input.submit</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOGIN_LOGOUT_LoginSucss_01</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/web/login<datalist><option>http://localhost:8080/web/login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='loginForm']/input</option><option>xpath=//input</option><option>css=#email</option><option>id={email}</option></datalist></td><td>22130259@st.hcmuaf.edu.vn</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='loginForm']/input[2]</option><option>xpath=//input[2]</option><option>css=#password</option><option>id={password}</option></datalist></td><td>111</td></tr>
<tr><td>click</td><td>xpath=//input[@value='Đăng nhập']<datalist><option>xpath=//input[@value='Đăng nhập']</option><option>xpath=//form[@id='loginForm']/input[3]</option><option>xpath=//input[3]</option><option>css=input.submit</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">LOGIN_LOGOUT_Logout_01</td></tr>
</thead>
<tbody>
<tr><td>click</td><td>link=Chào, Anh ...<datalist><option>link=Chào, Anh ...</option><option>xpath=//div[@id='section_normal_1']/div/div[2]/div[3]/a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giỏ hàng'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Liên hệ hỗ trợ'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Giải trí'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, 'account')]</option><option>xpath=//div[3]/a[2]</option><option>css=a.bt_user</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/web/account<datalist><option>http://localhost:8080/web/account</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Đăng xuất<datalist><option>link=Đăng xuất</option><option>xpath=//a[contains(text(),'Đăng xuất')]</option><option>xpath=//div[@id='page']/div[2]/div/ul/li[4]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lịch sử giao dịch'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sản phẩm vừa xem'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Khách hàng'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ngày tham gia28/10/2024'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Đăng xuất']/parent::*</option><option>xpath=//a[contains(@href, 'logout')]</option><option>xpath=//li[4]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/web/home<datalist><option>http://localhost:8080/web/home</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>